{
  "name": "Weather",
  "icon": "🌤",
  "color": "#1a3a5c",
  "description": "Aktuelles Wetter und 7-Tage-Vorhersage mit Open-Meteo",
  "inputs": [
    { "id": "location", "desc": "Standort empfangen (city, lat/lon)" }
  ],
  "outputs": [
    { "id": "weather", "desc": "Aktuelles Wetter senden (temperature, condition, humidity, wind)" }
  ],
  "dataFiles": ["state"],
  "pulseSubscriptions": []
}
